('D:\\Project-NTU\\Year2\\Sem2\\CZ3005\\Lab3\\build\\p\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Project-NTU\\Year2\\Sem2\\CZ3005\\Lab3\\build\\p\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\project-ntu\\year2\\sem2\\cz3005\\lab3\\python-lab\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('p', 'D:\\Project-NTU\\Year2\\Sem2\\CZ3005\\Lab3\\p.py', 'PYSOURCE'),
  ('p.exe.manifest',
   'D:\\Project-NTU\\Year2\\Sem2\\CZ3005\\Lab3\\build\\p\\p.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
